.graph {
  display: block;
  text-align: center;
  margin: 0 auto;
  height: 300px;
  min-width: 600px;
  //border: 1px solid #c8c8c8;
  border-radius: 0px;

  .c3-line {
    stroke-width: 2px;
  }
}

.c3 path,
.c3 line {
  stroke: none;
}

.c3-tooltip th {
  font-weight: normal;
}

.c3-texts .c3-text {
  transform: translate(-1px, -12px);
}

.c3-event-rects {
  display: none;
}

.weatherInfo {
  display: inline-flex;
  align-items: center;
}

.weatherInfoWrapper {
  font-size: 11px;
}

// /deep/ .c3 circle {
//   stroke: #1f77b4;
//   stroke-width: 1px;
//   fill: white !important;
// }

// /deep/ .c3 path {
//   opacity: 0.2;
// }
